name=LiquidCrystal
version=1.1.0
author=Arduino, Adafruit
maintainer=VladVanyuk <vladvanyuk@gmail.com>
sentence= Virtual base class for LiquidCrystal library, allows you to use the same code for I2C and 4-wire displays.
paragraph= Virtual base class abstraction allows you to create LCD objects and use same methods for different derived classes.
category=Display
url=https://github.com/VladVanyuk/LiquidCrystal
architectures=avr
